Imposter.Fiddler/Views/ProfileEditor.xaml

<Controls:MetroWindow x:Class="Imposter.Fiddler.Views.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Edit Profile" Height="460" Width="500" WindowStyle="ToolWindow"
        WindowTransitionsEnabled="False"
        Background="#FFF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="../Styles/Controls.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="VerticalSeparatorStyle" 
                   TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource {x:Type Separator}}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="#41B1E1"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <TransformCollection>
                                    <RotateTransform Angle="90"/>
                                </TransformCollection>
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFD5D5D5"/>
                <Setter Property="Foreground" Value="#FF222222"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="0">
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="#FF222222"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#7F222222"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" HorizontalAlignment="Stretch" Grid.Row="0">
            <TextBlock Text="Profile Name" Margin="5" />
            <TextBox x:Name="Name" Margin="5" />
            
            <TextBlock Margin="5,0">Base URL (/WebResources/sonoma_/)</TextBlock>
            <TextBox x:Name="Remote" Margin="5" />

            <TextBlock Margin="5,0">Local Directory (C:\source\project\web)</TextBlock>
            <TextBox x:Name="Local" Margin="5" />
            
            <GroupBox Header="Overrides">
                <StackPanel Margin="0">
                    <!--<Border BorderBrush="#41B1E1" BorderThickness="1,1,1,0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Button x:Name="AddOverride" Style="{DynamicResource ToolbarButtonStyle}">&#10133; Add</Button>
                            <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                            <Button x:Name="DeleteOverride" Style="{DynamicResource ToolbarButtonStyle}">&#10134; Delete</Button>
                            <Separator Style="{DynamicResource VerticalSeparatorStyle}"/>
                        </StackPanel>
                    </Border>-->
                    <DataGrid x:Name="Overrides" 
                              Style="{StaticResource MetroDataGrid}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="True" 
                              CanUserDeleteRows="True" 
                              Height="140"
                              BorderBrush="#41B1E1"
                              BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Remote File" Binding="{Binding Path=RemoteFile}" Width="*" SortDirection="Descending" />
                            <DataGridTextColumn Header="Local File" Binding="{Binding Path=LocalFile}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1">
            <Button Content="Save" Height="44" Width="150" x:Name="Save" Margin="0,0,5,0" IsDefault="False"></Button>
            <Button Content="Cancel" Height="44" Width="150" x:Name="Cancel" Margin="0,0,5,0" IsCancel="True"></Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
